V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U corbeau%b		corbeau.adb		bfccc927 NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D corbeau.adb		20191210153015 adae3762 corbeau%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 8|5r12
53n23*In_File{53E9} 8|12r9
92U14*Open 8|12s1
98U14*Close 8|37s1
166U14*New_Line 8|32s6
168U14*Skip_Line 8|31s6
171V13*End_Of_Line{boolean} 8|19s15
180V13*End_Of_Page{boolean} 8|16s15 22s12
183V13*End_Of_File{boolean} 8|14s11
205U14*Get 8|20s9
208U14*Put 8|21s9
242U14*Put 8|16s5 33s6 34s6
X 8 corbeau.adb
4U11*corbeau 4b11 39l5 39t12
5p1 f{6|52P9} 12m6 12r6 14r23 16r27 19r27 20r13 22r24 31r16 37m7 37r7
6i1 nblig{integer} 9m1 28m9 28r16 33r16
6i8 nbpag{integer} 10m1 23m13 23r20 34r16
7e1 car{character} 20m15 21r13
X 11 p_esiut.ads
15K11*p_esiut 8|2w6 2r19 11|181e14
127V18*IMAGE{string} 8|33s10 34s10
135V18*IMAGE{string} 8|16s9
X 25 text_io.ads
24K9*Text_IO=24:29 8|1w6 1r19 5r4

