V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U creefictxt%b		creefictxt.adb		01875fda NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D creefictxt.adb	20191210124127 13e5a19f creefictxt%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 8|6r12
53n32*Out_File{53E9} 8|11r11
86U14*Create 8|11s1
98U14*Close 8|19s1
259U14*Put_Line 8|15s5
X 8 creefictxt.adb
4U11*creefictxt 4b11 21l5 21t15
6p1 f{6|52P9} 11m8 11r8 15r14 19m7 19r7
7a1 s{string} 14m10 15r16
13i5 i{integer}
X 11 p_esiut.ads
15K11*p_esiut 8|2w6 2r19 11|181e14
75U16*LIRE 8|14s5
X 25 text_io.ads
24K9*Text_IO=24:29 8|1w6 1r19 6r4

