V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U essai%b		essai.adb		b5c94b7b NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D essai.adb		20191210144205 a7abb53e essai%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 8|5r12
53n23*In_File{53E9} 8|10r9
92U14*Open 8|10s1
98U14*Close 8|29s1
166U14*New_Line 8|16s13
183V13*End_Of_File{boolean} 8|12s15
242U14*Put 8|14s9
244U14*Get_Line 8|13s9
X 8 essai.adb
4U11*essai 4b11 31l5 31t10
5p1 f{6|52P9} 10m6 10r6 12r27 13r18 29m7 29r7
6a1 s{string} 13m20 14r13 15r20
7i1 nbcar{integer} 13m22 14r18 15r12
X 11 p_esiut.ads
15K11*p_esiut 8|2w6 2r19 11|181e14
X 25 text_io.ads
24K9*Text_IO=24:29 8|1w6 1r19 5r4

