V "GNAT Lib v8"
A -gnatv
A -gnato
P ZX

RN
RV NO_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U p_graphbase%b		p_graphbase.adb		1f2466fe OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W forms%s		forms.adb		forms.ali
Z interfaces%s		interfac.ads		interfac.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W system%s		system.ads		system.ali
W x%s			x.ads			x.ali
W x.args%s		x-args.ads		x-args.ali
W x.strings%s		x-strings.adb		x-strings.ali
W x.xlib%s		x-xlib.adb		x-xlib.ali

U p_graphbase%s		p_graphbase.ads		3eb14239 EE NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D forms.ads		20131119093435 77062ffa forms%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cpoint.ads		20180111085525 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20180111085525 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_graphbase.ads	20191017071813 3eb14239 p_graphbase%s
D p_graphbase.adb	20121126170522 195596ca p_graphbase%b
D stdarg.ads		20131119093435 7296442b stdarg%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
D x.ads			20131119093435 27ec3b31 x%s
D x-args.ads		20131119093435 6bf768ef x.args%s
D x-strings.ads		20131119093435 c2e78742 x.strings%s
D x-xlib.ads		20131119093435 9333a883 x.xlib%s
D x-xresource.ads	20131119093435 a4316b49 x.xresource%s
D x-xutil.ads		20131119093435 c9532168 x.xutil%s
X 8 forms.ads
27K9*forms 6112e10 16|6w6 6r17
31I10*FL_Coord<10|35I9> 16|71r11 71r30 71r49 71r68 108r45 108r64 109r36 109r54
. 110r42 110r67
229n9*FL_PLACE_CENTER{226E10} 16|113r32
257n9*FL_FULLBORDER{256E10} 16|113r48
271n9*FL_NO_BOX{270E10} 16|108r34
272n9*FL_UP_BOX{270E10} 16|109r22
344n9*FL_BLACK{343E10} 16|27r25 35r33
345n9*FL_RED{343E10} 16|36r33
346n9*FL_GREEN{343E10} 16|37r33
347n9*FL_YELLOW{343E10} 16|38r33
348n9*FL_BLUE{343E10} 16|39r33
349n9*FL_MAGENTA{343E10} 16|41r33
350n9*FL_CYAN{343E10} 16|40r33
351n9*FL_WHITE{343E10} 16|34r33
355n9*FL_COL1{343E10} 16|42r33
443E13*FL_COLOR{343E10} 16|27r15
720n9*FL_NORMAL_BUTTON{719E10} 16|110r25
940P10*FL_OBJECT_access(929R10) 16|18r17 81r9 105r8
942P10*FL_FORM_access(928R10) 16|17r18
1438p5*fl_get_display=1439:50{35|216P10} 16|72r17
1560V14*fl_bgn_form{942P10} 16|108s22
1566U15*fl_end_form 16|112s4
1571V14*fl_check_forms{940P10} 16|84s8
1708U15*fl_show_form 16|113s4
1717U15*fl_hide_form 16|122s3
2269U15*fl_line 16|71s3
2293U15*fl_linewidth 16|61s3 83s3
2298U15*fl_linestyle 16|51s23 52s23 83s19
2623U15*fl_initialize 16|96s3
2871V14*fl_add_box{940P10} 16|109s11
3191V14*fl_add_button{940P10} 16|110s11
X 10 i-c.ads
35I9*int<integer>
37I9*long<long_integer>
72E9*char<character>
X 11 i-cpoint.ads
47P9*Pointer(34|30P10)
X 14 p_esiut.ads
15K11*p_esiut 181e14 16|7w6 7r19
87U16*ECRIRE_LIGNE=88:42 16|86s3
X 15 p_graphbase.ads
3K9*p_graphbase 52l5 52e16 16|11b14 134l5 134t16
7R14*TR_point 10e19 29r48 29r70 16|65r40 65r62 106r11
8i17*x{integer} 16|71r27 71r65 114m7 114m31
9i17*y{integer} 16|71r46 71r84 114m16 114m48
14E18*T_couleur 14e97 19r24 16|30r39
14n37*blanc{14E18} 16|34r10
14n44*noir{14E18} 19r38 24r54 16|35r10
14n50*rouge{14E18} 16|36r10
14n57*vert{14E18} 16|37r10
14n63*jaune{14E18} 16|38r10
14n70*bleu{14E18} 16|39r10
14n76*cyan{14E18} 16|40r10
14n82*magenta{14E18} 16|41r10
14n91*gris{14E18} 16|42r10
15E18*T_aspect 15e58 20r24 16|47r37
15n37*continu{15E18} 20r38 24r60 16|51r10
15n47*pointille{15E18} 16|52r10
16I18*T_epaisseur{positive} 21r24 16|58r42
18R14*TR_contexte 22e19 24r38 30r51 16|65r82
19e17*coul{14E18} 16|68r24
20e17*asp{15E18} 16|69r23
21i17*epais{16I18} 16|70r26
24r9*contexte_standard{18R14} 16|115r24
29U19*tracer_droite 29>36 29>58 30>41 16|65b11 76l5 76t18 115s4
29r36 p_orig{7R14} 16|65b28 71r20 71r39
29r58 p_dest{7R14} 16|65b50 71r58 71r77
30r41 cont{18R14} 16|65b72 68r19 69r18 70r21
36U19*Initialisation 16|93b11 97l5 97t19
39U19*ouvrir_fenetre 39>35 39>58 16|100b11 116t4
39i35 largeur{positive} 16|100b27 108r54 109r45 110r52 114r34
39i58 hauteur{positive} 16|100b50 108r73 109r63 110r76 114r19 114r51
43U19*fermer_fenetre 16|119b11 123l5 123t19
46V19*bouton_enfonce{boolean} 16|79b11 90l5 90t19 131s27
49U19*Attendre_Clic 16|126b11 133l5 133t18
X 16 p_graphbase.adb
13K9 X11=13:21
15R6 FD_fenetre 21e13 23r36 25r37
17p9*fenetre{8|942P10} 108m11 113r24 122r23
18p9*bouton{8|940P10} 85r19 111m11
19m9*vdata{18|67M9}
20i9*ldata{32|381I13}
23P8 FD_fenetre_access(15R6) 25r12
25p3 fd_win{23P8} 85r12 108r4 111r4 113r17 122r16
27e3 couleur_X{8|443E13} 34m22 35m22 36m22 37m22 38m22 39m22 40m22 41m22
. 42m22 71r87
30U11 changer_couleur 30b11 30>29 44l5 44t20 68s3
30e29 coul{15|14E18} 33r8
47U11 changer_aspect 47b11 47>28 54l5 54t19 69s3
47e28 asp{15|15E18} 50r8
58U11 changer_epaisseur 58b11 58>31 62l5 62t22 70s3
58i31 epais{15|16I18} 61r22
81p3 obj{8|940P10} 84m3 85r6
102p3 Str_button{34|44P10} 110r93
104p3 Str_fenetre{34|44P10} 113r62
105p3 obj{8|940P10} 109m4 110m4 111r21
106r3 p1{15|7R14} 114m4 114m13 115r18
106r6 p2{15|7R14} 114m28 114m45 115r21
X 18 system.ads
37K9*System 16|8w6 19r16 18|156e11
67M9*Address 16|19r23
X 32 x.ads
21K9*X 16|3r6 4r6 5r6 13r21 20r16 51r36 52r36 61r16 72r3 83r32 96r18 96r38
. 102r16 102r41 104r17 104r42 32|430e6
262N5*LineSolid 16|51r38 83r34
263N5*LineOnOffDash 16|52r38
375E13*char{10|72E9}
379I13*int{10|35I9} 16|61r18
381I13*long{10|37I9} 16|20r18
X 33 x-args.ads
21K11*Args 16|4w8 96r20 96r40 33|49e11
35i5*Argc{34|86I13} 16|96m25 96r25
37p5*Argv{34|100P13} 16|96r45
X 34 x-strings.ads
21K11*Strings 16|3w8 102r18 102r43 104r19 104r44 34|150e14
23E13*char{32|375E13}
30P10*charp(23E13)
44P10*const_charp(23E13) 16|102r26 104r27
79V14*New_String{44P10} 16|102s51 104s52
86I13*Natural_Int{10|35I9}
100P13*charp_vector{11|47P9[94]}
X 35 x-xlib.ads
25K11*Xlib 16|5w8 72r5 35|4735e11
216P10*XDisplay_access(211R10)
2548U15*XFlush 16|72s10

