V "GNAT Lib v8"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U pplb%b		pplb.adb		46acf5af NE OO SU IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_figures%s		p_figures.adb		p_figures.ali
W p_graphbase%s		p_graphbase.adb		p_graphbase.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_figures.ads		20191114074303 a9787fdd p_figures%s
D p_graphbase.ads	20191017071813 3eb14239 p_graphbase%s
D pplb.adb		20191114080121 e2b5fe96 pplb%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 10 p_esiut.ads
15K11*p_esiut 181e14 13|3w6 3r19
X 11 p_figures.ads
3K9*p_figures 10e14 13|2w6 2r21
5A9*TV_LigneBrisee(12|7R14)<integer> 13|7r17
7U14*dessiner 13|19s5 22s5
X 12 p_graphbase.ads
3K9*p_graphbase 52e16 13|1w6 1r23
14n37*blanc{14E18} 13|16r22
14n91*gris{14E18} 13|21r22
15n37*continu{15E18} 13|17r21
16I18*T_epaisseur{positive}
18R14*TR_contexte 22e19 13|6r17
19e17*coul{14E18} 13|16m15 21m15
20e17*asp{15E18} 13|17m15
21i17*epais{16I18} 13|18m15
36U19*Initialisation 13|13s5
39U19*ouvrir_fenetre 13|14s9
43U19*fermer_fenetre 13|24s5
49U19*Attendre_Clic 13|15s5 20s5 23s5
X 13 pplb.adb
5U11*pplb 5b11 27l5 27t9
6r5 Contchoix{12|18R14} 16m5 17m5 18m5 19r25 21m5 22r25
7a5 Lignebris{11|5A9} 11m5 19r14 22r14

