V "GNAT Lib v8"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ppt%b			ppt.adb			b0c20571 NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_figures%s		p_figures.adb		p_figures.ali
W p_graphbase%s		p_graphbase.adb		p_graphbase.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_figures.ads		20191119140559 4ccd2c11 p_figures%s
D p_graphbase.ads	20191017071813 3eb14239 p_graphbase%s
D ppt.adb		20191119142317 f16e5d84 ppt%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 10 p_esiut.ads
15K11*p_esiut 181e14 13|3w6 3r19
21U16*ECRIRE 13|14s5
26U16*LIRE 13|16s5 17s5
69U16*ECRIRE=70:42 13|13s5 15s5
X 11 p_figures.ads
3K9*p_figures 20e14 13|2w6 2r21
5A9*TV_LigneBrisee(12|7R14)<integer>
6A9*TV_Triangle<5A9>(12|7R14)<integer> 13|7r11
17U14*dessiner 13|27s1 30s1
X 12 p_graphbase.ads
3K9*p_graphbase 52e16 13|1w6 1r23
8i17*x{integer} 13|16m22
9i17*y{integer} 13|17m22
14n37*blanc{14E18} 13|24r18
14n91*gris{14E18} 13|29r18
15n37*continu{15E18} 13|25r17
16I18*T_epaisseur{positive}
18R14*TR_contexte 22e19 13|8r13
19e17*coul{14E18} 13|24m11 29m11
20e17*asp{15E18} 13|25m11
21i17*epais{16I18} 13|26m11
36U19*Initialisation 13|21s1
39U19*ouvrir_fenetre 13|22s1
43U19*fermer_fenetre 13|32s1
49U19*Attendre_Clic 13|23s1 28s1 31s1
X 13 ppt.adb
5U11*ppt 5b11 34l5 34t8
7a1 triangle{11|6A9} 16m10 16r10 17m10 17r10 27r10 30r10
8r1 Contchoix{12|18R14} 24m1 25m1 26m1 27r19 29m1 30r19
12i5 i{integer} 14r12 16r19 17r19

