V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV SPARK_05

U notation%b		notation.adb		9fd1ab13 NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_ponderation%s	p_ponderation.adb	p_ponderation.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D notation.adb		20191113094705 aaa879ed notation%b
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_ponderation.ads	20191113094217 06a9e423 p_ponderation%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 10 notation.adb
4U11*notation 4b11 35l5 35t13
6a9 Vpart{12|7A14} 20m22 22r22
7a9 Vnote{12|8A14} 22m29 25r18 26r30
8f9 Note_groupe{float} 13m51 14r20 17r27 22r36
25i13 i{integer} 26r36
X 11 p_esiut.ads
15K11*p_esiut 10|2w6 2r19 11|181e14
42U16*ECRIRE_LIGNE 10|26s17
44U16*LIRE 10|13s46
69U16*ECRIRE=70:42 10|13s17
87U16*ECRIRE_LIGNE=88:42 10|15s25 24s9 31s25 33s25
X 12 p_ponderation.ads
3K9*p_ponderation 10|1w6 1r25 12|20e18
5I17*T_part{integer}
6F17*T_note{float}
7A14*TV_part(5I17)<integer> 10|6r17
8A14*TV_note(6F17)<integer> 10|7r17
11U19*Saisie_Part 10|20s9
14U19*Calcul_Notes 10|22s9
18X9*EX_Mauvais_Total 10|32r22

