V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_km%b		p_km.adb		b51f8e80 NE OO PK IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s

U p_km%s		p_km.ads		40718cba EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-sequio.adb		20180111085525 93d6700a ada.sequential_io%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_km.ads		20191129100452 355121bb p_km%s
D p_km.adb		20191129103227 f56e023a p_km%b
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-bytswa.ads		20180111085525 799c7440 system.byte_swapping%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085525 45ce2f0f system.file_io%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 4 a-sequio.ads
53P9*File_Type<24|63P9> 13|11r38[6] 14r41[6] 18r57[6] 14|7r38[13|6] 23r41[13|6]
. 57r57[13|6]
55E9*File_Mode
55n23*In_File{55E9[13|6]} 14|13r9[13|6] 29r14[13|6]
55n32*Out_File{55E9[13|6]} 14|60r9[13|6]
84U14*Reset 14|13s1[13|6] 29s5[13|6] 60s1[13|6]
99U14*Read 14|17s1[13|6] 32s5[13|6]
100U14*Write 14|62s5[13|6]
102V13*End_Of_File{boolean} 14|16s11[13|6] 31s15[13|6]
X 12 p_esiut.ads
15K11*p_esiut 181e14 13|1w6 1r19 14|1w6 1r19
21U16*ECRIRE 14|33s5 75s5 77s5 87s5 89s5 92s5
69U16*ECRIRE=70:42 14|74s2 76s5 78s5 86s5 88s5 90s5
87U16*ECRIRE_LIGNE=88:42 14|83s5
X 13 p_km.ads
4K9*p_km 22l5 22e9 14|4b14 100l5 100t9
6K9*P_Pos_io[4|43] 7r5 11r29 14r32 18r48 14|7r29 23r32 57r48
9A6*TV_Ent(positive)<integer> 16r31 18r29 20r27 14|38r31 57r29 68r27
11U11*Taille 11=18 11<48 14|7b11 21l5 21t11
11p18 f{4|53P9[6]} 14|7b18 13m7 16r23 17r6
11i48 nbelem{natural} 14|7b48 14m1 18m1 18r9
14U11*Affiche 14=21 14|23b11 36l5 36t12
14p21 f{4|53P9[6]} 14|23b21 29m11 31r27 32r10
16U11*Tribulle 16=21 14|38b11 55l5 55t13
16a21 V{9A6} 14|38b21 42r14 42r23 43r31 44r16 44r21 45r26 46m17 46r23 47m17
18U11*Sauvegarde 18>23 18=37 14|57b11 66l5 66t15
18a23 V{9A6} 14|57b23 61r10 62r13
18p37 f{4|53P9[6]} 14|57b37 60m7 62r11
20U11*Ligne_Aff 20>21 14|68b11 97l5 97t14
20a21 V{9A6} 14|68b21 79r10 82r5 92r12
X 14 p_km.adb
9i1 val{integer} 17m8
25i5 c{integer} 32m12 33r12
39i5 permute{positive} 45m17 47r25
42i9 i{integer} 43r26
43i13 j{integer} 44r18 44r23 45r28 46r19 46r25 47r19
61i5 i{integer} 62r15
69i1 nbbis{integer} 71m1 93m5 93r12
69i7 p{integer} 72m1 75r12 84m5 84r8 87r12
69i9 d{integer} 73m1 77r12 82r12 85m5 85r8 89r12
79i5 i{integer} 82r7 92r14
X 15 sequenio.ads
24k17*Sequential_IO 13|2w6 6r25 14|2w6
X 24 s-sequio.ads
63P9*File_Type(43R9)

