V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tri%b			tri.adb			90468d90 NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_km%s		p_km.adb		p_km.ali
W sequential_io%s

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_km.ads		20191129100452 355121bb p_km%s
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
D tri.adb		20191129101439 d037012a tri%b
X 4 a-sequio.ads
53P9*File_Type<20|63P9> 29|8r15[12|6]
55E9*File_Mode
55n23*In_File{55E9[12|6]} 29|13r8[12|6] 16r9[12|6] 33r13[12|6]
55n32*Out_File{55E9[12|6]} 29|14r10[12|6]
70U14*Create 29|14s1[12|6]
76U14*Open 29|13s1[12|6]
82U14*Close 29|48s1[12|6] 49s1[12|6]
84U14*Reset 29|16s1[12|6] 33s5[12|6]
99U14*Read 29|18s5[12|6] 36s5[12|6]
102V13*End_Of_File{boolean} 29|17s11[12|6] 35s15[12|6]
X 11 p_esiut.ads
15K11*p_esiut 181e14 29|1w6 1r19
24U16*ECRIRE_LIGNE 29|23s1
69U16*ECRIRE=70:42 29|22s1
87U16*ECRIRE_LIGNE=88:42 29|21s1 44s5
X 12 p_km.ads
4K9*p_km 22e9 29|2w6 2r16 3r5
6K9*P_Pos_io[4|43] 29|3r10 8r6
9A6*TV_Ent(positive)<integer> 29|27r12
14U11*Affiche 29|15s1 43s5
16U11*Tribulle 29|41s5
18U11*Sauvegarde 29|42s5
20U11*Ligne_Aff 29|45s5
X 13 sequenio.ads
24k17*Sequential_IO 29|4w6
X 20 s-sequio.ads
63P9*File_Type(43R9)
X 29 tri.adb
6U11*tri 6b11 52l5 52t8
7i1 c{integer} 18m12 36m12 37r14
7i4 nb{integer} 12m1 19m5 19r9 23r14 27r22
8p1 f{4|53P9[12|6]} 13m6 13r6 15m9 15r9 16m7 16r7 17r23 18r10 33m11 33r11
. 35r27 36r10 48m7 48r7
8p3 h{4|53P9[12|6]} 14m8 14r8 42m21 42r21 43m13 43r13 49m7 49r7
27a5 Vect{12|9A6} 37m5 41m14 41r14 42r16 45r15
28i5 i{integer} 32m5 37r10 38m5 38r8

