V "GNAT Lib v8"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_textbin%b		p_textbin.adb		a71014d3 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U p_textbin%s		p_textbin.ads		a203ce00 EE NE OO PK IL
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_textbin.ads		20191217123445 83b10698 p_textbin%s
D p_textbin.adb		20191217134848 0513dad3 p_textbin%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 13|5r43 14|7r43
53n23*In_File{53E9} 14|14r9
100U14*Reset 14|14s1
166U14*New_Line 14|21s9 24s9
168U14*Skip_Line 14|16s9 35s13
183V13*End_Of_File{boolean} 14|19s15 34s20
242U14*Put 14|22s9 23s9 35s27
244U14*Get_Line 14|29s17
263U14*Put_Line 14|30s17
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 14|5r24
X 13 p_textbin.ads
3K9*p_textbin 8l5 8e14 14|3b14 46l5 46t14
5U11*AfficheClubs 5=24 14|7b11 44l5 44t17
5p24 f{6|52P9} 14|7b24 14m7 16r19 19r27 29r26 34r32 35r23
X 14 p_textbin.adb
5K9 p_intio[8|46] 5r49
8i1 i{integer} 23r27 25m9 25r12
9i1 fin{natural} 29m30 30r31
10a1 s{string} 29m28 30r26
15i9 j{integer}
27i17 k{integer}
X 29 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19 5r35 14|1w6 1r19 7r35

