V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV SPARK_05

U p_text%b		p_text.adb		8124d5e3 NE OO PK IL
W text_io%s		text_io.ads		text_io.ali

U p_text%s		p_text.ads		0c4fe96e EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_text.ads		20191211080703 2dfd21f6 p_text%s
D p_text.adb		20191211083513 8d6b3c8d p_text%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 13|8r34 11r46 14|6r34 26r46
53n23*In_File{53E9} 14|32r13
100U14*Reset 14|32s5
166U14*New_Line 14|50s13
168U14*Skip_Line 14|14s9
169U14*Skip_Line 14|46s13
183V13*End_Of_File{boolean} 14|13s15 37s15
242U14*Put 14|41s9 42s9
244U14*Get_Line 14|39s9
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 13|6r24
66U14*Put 14|40s9[13|6]
X 13 p_text.ads
4K9*p_text 15l5 15e11 14|3b14 57l5 57t11
6K9*P_intio[8|46] 6r49
8V10*NbLignes{natural} 8>19 14|6b10 21l5 21t13
8p19 f{6|52P9} 14|6b19 13r27 14r19
11U11*AfficheParLigne 11=27 14|26b11 55l5 55t20
11p27 f{6|52P9} 14|26b27 32m11 37r27 39r18
X 14 p_text.adb
8i5 nblig{natural} 11m5 15m9 15r16 18r12
28a5 s{string} 39m20 42r13 49r18
29i5 fin{natural} 39m22 42r18 49r12
29i9 num{natural} 34m5 40r13 43m9 43r14 45r12
X 28 text_io.ads
24K9*Text_IO=24:29 13|2w6 2r19 8r26 11r38 14|1w6 1r19 6r26 26r38

