V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U prog1%b		prog1.adb		0f138fe9 NE OO SU IL
W p_text%s		p_text.adb		p_text.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_text.ads		20191211080703 2dfd21f6 p_text%s
D prog1.adb		20191211085355 035c6687 prog1%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 12|7r16
53n23*In_File{53E9} 12|16r12
92U14*Open 12|16s5
98U14*Close 12|26s5
169U14*Skip_Line 12|21s5
242U14*Put 12|13s5
249U14*Get_Line 12|14s5
263U14*Put_Line 12|18s5 30s28 32s27
294X4*Name_Error 12|30r14
297X4*End_Error 12|32r14
X 7 a-tiinio.ads
66U14*Put 12|19s5[11|6]
X 11 p_text.ads
4K9*p_text 15e11 12|1w6 1r18 3r5
6K9*P_intio[7|46] 12|3r12
8V10*NbLignes{natural} 12|19s9
11U11*AfficheParLigne 12|23s5
X 12 prog1.adb
5U11*prog1 5b11 35l5 35t10
7p5 f{6|52P9} 16m10 16r10 19r18 23m21 23r21 26m11 26r11
8a5 chemin{string} 16r20
9a5 choix{string} 14m14 16r29
10i5 fin{natural} 14m20
X 27 text_io.ads
24K9*Text_IO=24:29 12|2w6 2r19 7r8

