V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U testpile%b		testpile.adb		8e0bd140 NE OO SU IL
W p_pile%s		p_pile.adb		p_pile.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_pile.ads		20191219083132 8d56ed11 p_pile%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D testpile.adb		20191219084728 22eff4c9 testpile%b
D text_io.ads		20170908151217 21b2c898 text_io%s
X 6 a-textio.ads
206U14*Get 25|19s1
242U14*Put 25|18s1 28s5
X 7 a-tiflio.ads
57U14*Get 25|22s5[11|4]
68U14*Put 25|29s5[11|4]
X 11 p_pile.ads
2K9*p_pile 22e11 25|2w6 2r18 3r5
4K9*p_reelio[7|46] 25|3r12
6A6*TV_Pile(float)<integer> 25|7r4
15U11*empiler 25|23s5
17U11*depiler 25|27s5
19U11*affichePile 25|24s5
X 25 testpile.adb
5U11*testpile 5b11 39l5 39t13
7a1 V{11|6A6} 23m13 23r13 24r17 27m13 27r13
8b1 quitter{boolean} 32m5 36r11
9e1 c{character} 19m5 21r4 25r7
10i1 indtop{natural} 23m15 23r15 24r19 27m15 27r15
11f1 val{float} 22m9 23r22 27m22 29r9
X 26 text_io.ads
24K9*Text_IO=24:29 25|1w6 1r19

