V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U scrabble%b		scrabble.adb		c9c26549 NE OO SU IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_scrabble%s		p_scrabble.adb		p_scrabble.ali
W sequential_io%s
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_scrabble.ads	20191204153105 a4ddfbbe p_scrabble%s
D scrabble.adb		20191204153137 183f33f6 scrabble%b
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 4 a-sequio.ads
53P9*File_Type<21|63P9> 13|7r15[12|18]
55E9*File_Mode
55n23*In_File{55E9[12|18]} 13|14r8[12|18]
76U14*Open 13|14s1[12|18]
82U14*Close 13|82s1[12|18]
X 11 p_esiut.ads
15K11*p_esiut 181e14 13|1w6 1r19
95U16*ECRIRE 13|70s1
X 12 p_scrabble.ads
4K9*p_scrabble 79e15 13|2w6 2r22 3r5
17A17*T_mot{string}<integer> 13|8r9
18K17*p_mot_io[4|43] 13|3r16 7r6
20V18*MelangeJetons{string} 13|9s16
73V18*Mapping{boolean} 13|70s8
X 13 scrabble.adb
6U11*scrabble 6b11 84l5 84t13
7p1 f{4|53P9[12|18]} 14m6 14r6 82m7 82r7
7p3 g{4|53P9[12|18]}
8a1 m{12|17A17}
8a4 n{12|17A17}
8a6 c{12|17A17}
9a1 Jeu{string}
10a1 tirage{string} 70r16
X 14 sequenio.ads
24k17*Sequential_IO 13|4w6
X 21 s-sequio.ads
63P9*File_Type(43R9)

